<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: none;
  background-color: #43cfec;
  padding: 15px;
}

.form {
  width: 50%;
  float: left;
  padding: 15px;
  border: none;
}

.brooks {
  width: 50%;
  float: left;
  padding: 15px;
  border: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdd09
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*Image*/

.image {
float: right;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/index2.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/history.html">History</a>
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/MeettheCast.html">Meet the Cast</a>
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/gallery.html">Gallery</a>
    </div>
  </div>
  <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/ContactUs.html">Contact Us</a>
<a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/FAQ.html">FAQ's</a>
  </div>
</div>
<div class="header">
  <h1>Fill out the form below to contact us for workshops or private events!</h1>
</div>

<div class="form">
<main>
<form class="contact-form" action="index.php" method="post">
<label for="name">Full name</label><br>
<input type="text" name="name" placeholder="Full name"><br>
<label for="mail">Email Address</label><br>
<input type="text" name="mail" placeholder="Your e-mail"><br>
<label for="age">Age:</label><br>
<input type="text" id="age" name="age" value=""><br>
<label for="address">Address:</label><br>
<input type="text" id="address" name="address" value=""><br>
<label for="city">City:</label><br>
<input type="text" id="city" name="city" value=""><br>
<label for="state">State:</label><br>
<input type="text" id="state" name="state" value=""><br>
<label for="zip">Zipcode:</label><br>
<input type="text" id="zip" name="zip" value=""><br>
<p>What type of service were you interested in?</p><br>
<input type="radio" id="often" name="frequency" value="Private Event"
<label for="often">Private Event</label><br>
<input type="radio" id="notoften" name="frequency" value="Workshop"
<label for="notoften">Workshop</label><br>
<p>Please list any specific details you think we should know about the event.</p><br>
<textarea name="message" placeholder="Message"></textarea><br>
<input type="submit" name="submit" formaction="index.php"></input><br>
</main>
</div>

<div class="brooks">
<a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185945467@N05/49743309303/in/dateposted-public/" title="BrooksRamshead"><img src="https://live.staticflickr.com/65535/49743309303_e9ff6ef237_c.jpg" width="600" height="800" alt="BrooksRamshead"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

</body>
</html>

