<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #43cfec;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/index2.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/history.html">History</a>
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/MeettheCast.html">Meet the Cast</a>
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/gallery.html">Gallery</a>
    </div>
  </div>
  <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/ContactUs.html">Contact Us</a>
<a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/FAQ.html">FAQ's</a>
  </div>
</div>
<div class="header">
</div>
<!-- MAIN (Center website) -->
<div class="main">

<h1>GALLERY</h1>
<hr>

<h2>Here are some highlights from our most popular shows!</h2>
<p>You know you're in for a good time with The District Comedy.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185945467@N05/49744477692/in/dateposted-public/" title="frishirts"><img src="https://live.staticflickr.com/65535/49744477692_7185fbd110_n.jpg" width="320" height="240" alt="frishirts"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <h3>Volunteers</h3>
      <p>One of the things that makes improv so fun is that audience members have the chance to volunteer. Look at these happy folks here!</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185945467@N05/49743607838/in/dateposted-public/" title="IMG_2790"><img src="https://live.staticflickr.com/65535/49743607838_9274f8381d_n.jpg" width="214" height="320" alt="IMG_2790"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <h3>Outreach</h3>
      <p>We believe that improv, theater, and storytelling are essential in developing the minds of children to be smart, kind adults.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185945467@N05/49744155366/in/dateposted-public/" title="Screenshot_2019-03-08 Thomas H Beheler on Instagram “Magic balloon photos ”"><img src="https://live.staticflickr.com/65535/49744155366_10c5bc5e47_n.jpg" width="240" height="320" alt="Screenshot_2019-03-08 Thomas H Beheler on Instagram “Magic balloon photos ”"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <h3>Accessibility</h3>
      <p>One thing that makes us special is our offering of silent improv shows for kids. This eliminates boundaries for those who are unable to hear, a show that is truly for everyone! </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185945467@N05/49743608143/in/dateposted-public/" title="olddemo"><img src="https://live.staticflickr.com/65535/49743608143_44bd49d5a2_n.jpg" width="240" height="320" alt="olddemo"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <h3>Wholesome</h3>
      <p>Our show can be enjoyed by all, no matter what age!.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/gp/185945467@N05/T0dq29" title="FRIBanner"><img src="https://live.staticflickr.com/65535/49205285948_e64a2e540d_c.jpg" width="1000" height="486" alt="FRIBanner"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <h3>Some Other Work</h3>
  <p>With almost a decade of experience behind us, you can trust The District Comedy to make your event, corporate workshop, or venue the talk of the town.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>

