<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: none;
  padding: 15px;
  background-color: #43cfec
}

.menu {
  width: 50%;
  float: left;
  padding: 15px;
  border: none;
}

.main {
  width: 50%;
  float: left;
  padding: 15px;
  border: none;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdd09;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/index2.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/history.html">History</a>
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/MeettheCast.html">Meet the Cast</a>
      <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/gallery.html">Gallery</a>
    </div>
  </div>
  <a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/index.html">Contact Us</a>
<a href="https://mypages.valdosta.edu/thbeheler/FinalProject/HTML/FAQ.html">FAQ's</a>
  </div>
</div>

<div class="header">
  <h1>History</h1>
</div>

<div class="menu">
  <h2>District Comedy is a comedy troupe located in Alexandria, Virginia. It was founded in 2020 by Thomas Beheler. Thomas set out to start this theater company after having worked on a professional troupe (Free Range Improv) for seven years, and as a professional actor for six. He is also a company member with Synetic Theater, where he also works as a Teaching Artist. District Comedy has performed in Maryland, Virginia, and D.C. They currently hold three awards for Best Local Show, Best Comedy Show, and a Helen Hayes Award for Outstanding Ensemble. </h2>
</div>

<div class="main">
<a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185945467@N05/49744294442/in/dateposted-public/" title="bowiefest"><img src="https://live.staticflickr.com/65535/49744294442_811822cc43_c.jpg" width="600" height="400" alt="bowiefest"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>


</body>
</html>

